PORT=5000
MONGO_URI=mongodb://localhost:27017/RBAC
JWT_SECRET=dgggthgfdgfk
APP_EMAIL=rstechsivakasi@gmail.com
APP_PASSWORD=dhln noxh rseq lfjg
FORGET_PASSWORD_URL=http://localhost:3000/user/reset-password